# CryptoCurrencuesViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.suhov.cryptocurrencuesviewer.room.CryptoDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/suhov/cryptocurrencuesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhov/cryptocurrencuesviewer/adapters/: DetailViewAdapter.kt  ListCryptoRecyclerAdapter.kt  StateAdapter.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/app/: App.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/modules/: Modules.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/network/: CryptoInterfaces.kt  DetailsViewInstance.kt  DetailsViewNetwork.kt  ListCryptoInstance.kt  ListCryptoNetwork.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/network/handlers/: CryptoDataBase.kt  CryptoDataConverter.kt  CryptoFilter.kt  CryptoNetwork.kt  CryptoPosition.kt  CryptoProgress.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/network/models/: CryptoData.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/network/models/current/: GraphList.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/network/models/list/: CoinList.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/repository/: DetailViewRepository.kt  ListCryptoRepository.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/room/: CryptoDB.kt  CryptoDBDao.kt  CryptoDataBase.kt  DataChangeConverter.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/utils/: Constants.kt  DateHandler.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/view/: DetailsViewFragment.kt  ListCrypto.kt  MainActivity.kt  MainFragment.kt  TestFragment.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/view/temp/: EmptyFragment.kt  EmptyFragmentTwo.kt
app/src/main/java/com/suhov/cryptocurrencuesviewer/viewModel/: DetailViewViewModel.kt  ListCryptoViewModel.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  details_view_fragment.xml  details_view_item.xml  fragment_empty.xml  fragment_list_crypto.xml  fragment_test.xml  main_fragment.xml  slide_crypto_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/suhov/cryptocurrencuesviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
