<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_crypto"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/img_crypto"
            app:layout_constraintTop_toTopOf="@id/img_crypto"
            tools:text="BTC" />

        <TextView
            android:id="@+id/full_title_crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/title_crypto"
            app:layout_constraintTop_toTopOf="@id/title_crypto"
            tools:text="CryptoСoin" />

        <TextView
            android:id="@+id/price_crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="TextView"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/img_crypto"
            app:layout_constraintStart_toStartOf="@+id/title_crypto" />

        <ImageView
            android:id="@+id/day_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="@id/img_crypto"
            app:layout_constraintTop_toBottomOf="@id/img_crypto"
            android:layout_marginTop="12dp"
            android:src="@drawable/day" />

        <TextView
            android:id="@+id/market_dynamics_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/day_img"
            app:layout_constraintBottom_toBottomOf="@id/day_img"
            app:layout_constraintStart_toEndOf="@id/day_img"
            tools:text="+15.25" />

        <ImageView
            android:id="@+id/hour_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/day_img"
            app:layout_constraintTop_toBottomOf="@id/day_img"
            android:src="@drawable/hour"/>

        <TextView
            android:id="@+id/market_dynamics_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/hour_img"
            app:layout_constraintStart_toEndOf="@id/hour_img"
            app:layout_constraintBottom_toBottomOf="@id/hour_img"
            tools:text="0.15" />

        <TextView
            android:id="@+id/week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent_change_7d"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/day_img"
            app:layout_constraintStart_toStartOf="@+id/price_crypto"
            app:layout_constraintTop_toTopOf="@id/day_img" />

        <TextView
            android:id="@+id/market_dynamics_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/week_text"
            app:layout_constraintStart_toEndOf="@id/week_text"
            app:layout_constraintBottom_toBottomOf="@id/week_text"
            tools:text="-10.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/last_update_button"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:background="@drawable/button_shape"
            tools:text="↻ 15:11:11 05.12.2020"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/hour_img"
            app:layout_constraintStart_toStartOf="@+id/price_crypto"
            app:layout_constraintTop_toTopOf="@id/hour_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>